<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.wrap{
		padding:0;
		margin:0;
		width: 100vw;
		height: 100vh;
		/* flex */
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
		/* grid */
		/* display: grid; */
		/* place-items: center; */
		/* align-items: center;
		justify-items: center; */
		/* position: relative; */
		text-overflow: ellipsis;
		

	}
	.box{
		padding:0;
		margin:0;
		width: 200px;
		height: 200px;
		background-color: pink;

		/* position: absolute;
		top: calc(50% - 100px);
		left: calc(50% - 100px) */
		/* position: absolute;
		top: 50%;
		left:50%;
		transform: translate(-50%, -50%); */
	}
</style>
<body>
	<div class="wrap">
		<div class="box">nkkhk</div>
	</div>
</body>
</html>