<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	*{
		padding:0;
		margin: 0;
	}
	.box{
		/* height:100vh;
		width:100vw; */
		display: grid;
		grid-template-columns: 100px 100px 100px;
		grid-template-rows: 100px 100px 100px;
		grid-auto-rows: 50px;
		/* padding: 30px */
		/* column-gap: 10px; */
	}
	.item {
		background-color: pink;
		text-overflow: ellipsis;
		white-space: nowrap;

		/* border:3px solid #fff */
	}
	.item1{
		/* grid-row-end: span 2; */
	}
	.item8{
		grid-column: 2/3;
		grid-row-start: 4;
		grid-row-end: 5;
	}
	.item9{
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 5;
		grid-row-end: 6;
	}
</style>
<body>
	<div class="box">
		<div class="item item1">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item item8">8</div>
		<div class="item item9">9</div>

	</div>
	<script>
		// const els = document.querySelectorAll("*")
		// els.forEach(item =>{
		// 	console.log(11, item.tagName.toUpperCase())
		// })
		// console.log(arrs)
		document.getElementsByClassName
		localStorage.setItem("myName", "nvwangzt")
	</script>
</body>
</html>